
#
# database redis
#
# Redis Replica Set
REDIS_HOST='yyh28.top'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DB=0

#
# database mongoDB
#
# MongoDB Replica Set
MONGODB_URL='mongodb://yyh:mongodb@yyh28.top:27017'
# MONGODB_URL='mongodb://yyh28.top'
MONGO_DBS="bill"